//optical photon evenly distributed in the confined CsI
# print macro commands on screen
/control/verbose 1

# geometry must be specified before /run/initialize
/geometry/source 1PMT.tg

# based on Geant4 example OpNovice2 (EMZ: option4 of EM)
/physics_lists/select QGSP_BERT_EMZ
# cmd below becomes available only when the cmd above is used
/physics_lists/factory/addOptical
# turn off unnecessary output
/process/optical/verbose 0
# must be run after the cmds above
/run/initialize
/geometry/test/run

# check physics processes
/process/list Electromagnetic
/process/list Optical

# opticalphoton setup
/gps/particle opticalphoton
/gps/energy 3.5 eV
#/gps/direction -0.5 0 -1
#/gps/pos/centre 25.4 0 0 mm
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 15 mm
/gps/pos/halfz 50 mm
/gps/pos/centre 0 0 0 mm
/gps/pos/confine CsI(S)
/gps/ang/type iso

# visualize geometry and events for debugging
/vis/open HepRepFile
/vis/drawVolume
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate 100

# turn on detailed information about tracking
/tracking/verbose 2
# dump a few events on screen for debugging
/run/beamOn 10

# turn off screen printing for fast simulation 
/vis/disable
/tracking/verbose 0
# turn on data recording
/analysis/setFileName rough.root
# turn on progress report
/run/verbose 2
/run/printProgress 10000
# start simulation
/run/beamOn 100000
